#Enable async UART support
CONFIG_UART_ASYNC_API=y

#Enable log on UART
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
## Enable debug log level
CONFIG_LOG_DEFAULT_LEVEL=4

## Enable shell
CONFIG_SHELL=y
CONFIG_PRINTK=y
